OT_UdpCapture1.1.0 문서(21.03.22)
=========================================

.. toctree::
   :maxdepth: 2

   OT_UdpCapture.rst


**OT_UdpCapture** 은 winpcap과 libpcap 기반 패킷을 캡쳐하는 pypcap와 
pcap파일을 저장하는 dpkt 오픈 라이브러리를 이용하여
udp만 필터하여 패킷을 캡쳐하여 pcap파일에 저장하는 클래스이다.




소스코드 호환 확인 환경
-----------------------
- pypcap GitHub https://github.com/pynetwork/pypcap

- dpkt 문서 https://dpkt.readthedocs.io/en/latest/

**win10 pypcap설치방법**

- onetec/pypcap-1.2.0

- winpcap 4.1.3.exe 설치

.. code-block:: bash

   pypcap
    ├── pypcap-1.2.0         
    │   ├── ...
    │   └── setup.py
    └── wpdpack(npcap-sdk-1.0.7.zip 폴더명을 'wpdpack'로 변경)         
        ├── docs
        ├── Examples-remote
        ├── Lib
        ├── Include
        └── Examples-pcap

- cmd) cd onetec/pypcap-1.2.0 -> python3 setup.py install


**Win 10**

- python 3.6

- pypcap 1.2.0

- winpcap 4.1.3

- npcap-sdk-1.0.7.zip

- dpkt 1.9.4 (pcap 파일저장과 분석 라이브러리)

**Raspbian**

- python 3.7.3

- libpcap-dev 1.8.1

- python3.7-dev

- pypcap 1.2.3

- dpkt 1.9.4

- 터미널에서 sudo 권한으로 실행

           

* :ref:`genindex`
* :ref:`search`
